M01: ['MK11', 'MK05', 'MK17', 'MK14', 'MK02']
M02: ['MK11', 'MK01', 'MK16', 'MK14', 'MK20', 'MK04', 'MK05']
M03: ['MK09', 'MK19', 'MK06', 'MK18', 'MK16']
M04: ['MK02', 'MK13', 'MK06', 'MK14', 'MK16', 'MK11', 'MK08']
M05: ['MK14', 'MK02', 'MK17', 'MK12', 'MK08']
M06: ['MK06', 'MK14', 'MK17', 'MK18', 'MK04', 'MK03', 'MK09']
M07: ['MK12', 'MK19', 'MK04', 'MK09', 'MK18', 'MK16', 'MK20', 'MK01']
M08: ['MK07', 'MK03', 'MK06', 'MK10', 'MK13', 'MK04', 'MK20']
M09: ['MK14', 'MK18', 'MK17', 'MK07', 'MK16', 'MK20', 'MK09', 'MK02']
M10: ['MK04', 'MK15', 'MK19', 'MK09', 'MK01', 'MK02']
M11: ['MK15', 'MK12', 'MK18', 'MK13', 'MK05', 'MK08', 'MK06']
M12: ['MK19', 'MK13', 'MK08', 'MK14', 'MK16', 'MK20']
M13: ['MK04', 'MK11', 'MK02', 'MK16', 'MK17', 'MK20', 'MK13']
M14: ['MK11', 'MK08', 'MK15', 'MK04', 'MK12', 'MK16']
M15: ['MK13', 'MK03', 'MK10', 'MK14', 'MK11', 'MK09', 'MK02']
M16: ['MK06', 'MK11', 'MK02', 'MK04', 'MK07', 'MK05', 'MK10', 'MK09']
M17: ['MK20', 'MK07', 'MK10', 'MK18', 'MK08']
M18: ['MK12', 'MK03', 'MK16', 'MK10', 'MK01', 'MK08', 'MK20', 'MK06']
M19: ['MK03', 'MK15', 'MK05', 'MK20', 'MK06', 'MK02']
M20: ['MK01', 'MK09', 'MK05', 'MK10', 'MK02', 'MK15', 'MK14']
M21: ['MK04', 'MK10', 'MK05', 'MK12', 'MK09', 'MK03', 'MK15', 'MK14']
M22: ['MK08', 'MK06', 'MK02', 'MK12', 'MK16', 'MK11']
M23: ['MK07', 'MK20', 'MK11', 'MK19', 'MK18', 'MK04', 'MK10', 'MK12']
M24: ['MK01', 'MK09', 'MK11', 'MK18', 'MK08', 'MK03', 'MK16', 'MK06']
M25: ['MK02', 'MK12', 'MK05', 'MK10', 'MK08', 'MK20', 'MK18']
M26: ['MK01', 'MK05', 'MK12', 'MK15', 'MK16', 'MK10', 'MK20']
M27: ['MK16', 'MK11', 'MK15', 'MK12', 'MK04', 'MK05', 'MK19', 'MK02']
M28: ['MK08', 'MK05', 'MK07', 'MK20', 'MK17', 'MK06', 'MK12', 'MK11']
M29: ['MK11', 'MK17', 'MK18', 'MK08', 'MK15']
M30: ['MK18', 'MK10', 'MK11', 'MK19', 'MK09']