M01: ['MK07', 'MK10', 'MK12', 'MK15', 'MK04', 'MK08', 'MK11']
M02: ['MK13', 'MK15', 'MK08', 'MK04', 'MK07', 'MK02', 'MK11']
M03: ['MK07', 'MK09', 'MK02', 'MK04', 'MK05', 'MK14', 'MK03', 'MK12']
M04: ['MK02', 'MK07', 'MK11', 'MK05', 'MK10', 'MK04']
M05: ['MK11', 'MK10', 'MK07', 'MK13', 'MK05', 'MK02', 'MK08']
M06: ['MK09', 'MK07', 'MK13', 'MK06', 'MK14', 'MK15', 'MK11', 'MK02']
M07: ['MK12', 'MK07', 'MK01', 'MK03', 'MK10', 'MK11', 'MK08']
M08: ['MK09', 'MK05', 'MK08', 'MK02', 'MK10', 'MK01', 'MK13']
M09: ['MK13', 'MK12', 'MK08', 'MK03', 'MK10']
M10: ['MK10', 'MK12', 'MK06', 'MK02', 'MK09', 'MK15']
M11: ['MK09', 'MK04', 'MK01', 'MK07', 'MK12', 'MK10', 'MK03']
M12: ['MK08', 'MK15', 'MK04', 'MK11', 'MK14']
M13: ['MK12', 'MK13', 'MK08', 'MK10', 'MK09', 'MK01', 'MK03', 'MK04']
M14: ['MK03', 'MK12', 'MK07', 'MK06', 'MK14', 'MK11']
M15: ['MK01', 'MK12', 'MK06', 'MK02', 'MK08', 'MK13']
M16: ['MK12', 'MK09', 'MK04', 'MK02', 'MK01', 'MK13', 'MK08', 'MK15']
M17: ['MK15', 'MK11', 'MK04', 'MK08', 'MK12', 'MK06', 'MK14']
M18: ['MK02', 'MK09', 'MK08', 'MK05', 'MK06', 'MK03', 'MK12', 'MK04']
M19: ['MK12', 'MK05', 'MK10', 'MK03', 'MK13', 'MK15']
M20: ['MK09', 'MK07', 'MK03', 'MK06', 'MK05', 'MK01', 'MK12']
M21: ['MK12', 'MK07', 'MK11', 'MK03', 'MK01', 'MK04']
M22: ['MK04', 'MK01', 'MK13', 'MK06', 'MK10', 'MK15']
M23: ['MK06', 'MK08', 'MK14', 'MK03', 'MK05', 'MK04', 'MK01', 'MK11']
M24: ['MK10', 'MK02', 'MK13', 'MK15', 'MK08', 'MK12']
M25: ['MK10', 'MK03', 'MK14', 'MK08', 'MK05', 'MK15', 'MK12']
M26: ['MK12', 'MK11', 'MK09', 'MK01', 'MK08', 'MK10', 'MK03', 'MK04']
M27: ['MK03', 'MK13', 'MK11', 'MK05', 'MK09', 'MK06']
M28: ['MK08', 'MK03', 'MK05', 'MK01', 'MK13', 'MK15', 'MK11', 'MK04']
M29: ['MK04', 'MK11', 'MK03', 'MK12', 'MK15', 'MK06']
M30: ['MK13', 'MK04', 'MK11', 'MK10', 'MK12']